<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #777;
}

h1 {
    font-size: 36px;
    color: #555;
    font-weight: bold;
}

h3 {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}
.about{
    background: url(https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg) no-repeat left;
    background-size: 100%;
    background-color: #fdfdfd;
    overflow: auto;
    padding-right: 150px; 
    text-align: justify;
}
.aboutus{
    width: 55%;
    float: right;
    background-color: #aca3a3;
    padding: 150px;
}

@media screen and (max-width:1200px){
    .aboutus{
        padding: 50px;
    }
}

@media screen and (max-width:1000px){
    .about{
        background-size: 60%;
    }
    .aboutus{
        width: 50%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .aboutus{
        padding: 0px;
    }
}
.aboutus h1{
    font-size: 36px;
    color: #363636;
    font-weight: bold;
    padding-bottom: 20px;
}

.aboutus p{
    font-weight: 500;
    color: #292828;
}

.row{
    padding-top:30px;
    position: relative;
}

#team i {
    font-size: 26px;
    color: #555;
}

#team p {
    font-weight: 500;
}

#team .card {
    border-radius: 0;
    box-shadow: 5px 5px 15px #CE97B0;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
}

#team .card:hover {
    background: #9e7c7c ;
    color: #fdfdfd;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 10px #9e7c7c;
}

#team .card:hover h3,
#team .card:hover i {
    color: #fdfdfd;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1b1b1b;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
  }
  
  .footer-content {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: #111;
  }
  
  .footer-content h3 {
      margin-top: 50px;
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    color: #fff;
  }
  
  .footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
  }
  
  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  
  .socials li {
    margin: 0 10px;
  }
  
  .socials a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
  }
  
  .socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color 0.4s ease;
  }
  
  .socials a:hover i {
    color: aqua;
  }
  
  .footer-bottom {
    background: #000;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
  }
  
  .footer-bottom p {
    float: left;
    font-size: 14px;
    word-spacing: 2px;
  }
  
  .footer-bottom p a {
    color: #ccc;
    font-size: 16px;
    text-decoration: none;
  }
  
  .footer-bottom span {
    text-transform: uppercase;
  }
  
  .footer-menu {
    float: right;
  }
  
  .footer-menu ul {
    display: flex;
  }
  
  .footer-menu ul li {
    padding-right: 10px;
  
    display: block;
  }
  
  .footer-menu ul li a {
    color: #cfd2d6;
  
    text-decoration: none;
  }
  
  .footer-menu ul li a:hover {
    color: #27bcda;
  }
  
  @media (max-width: 500px) {
    .footer-bottom p {
      float: none;
    }
  
    .footer-menu ul {
      display: flex;
      margin-top: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
  }     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <!-- <link href="//db.onlinewebfonts.com/c/f4c9951744c0ef14010218fc1b2f7938?family=Larsseit" rel="stylesheet" type="text/css"/> -->
    <!-- @import url(//db.onlinewebfonts.com/c/f4c9951744c0ef14010218fc1b2f7938?family=Larsseit); -->
    <title>About Us</title>
    <section class="s1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img src="https://i.imgur.com/spijFb3.jpg" height="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link"  href="{% url 'about_us' %}">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'contact_us' %}">Contact Us <span class="sr-only">(current)</span></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </div>
</section>
    <!-- {% include 'tourneys/nab_bar.html' %} -->
<div class="about">
    <div class="aboutus">
        <h1>About Us</h1>
        <p>Welcome to our sports event organization website! We are a passionate team dedicated to bringing together athletes and fans alike through exciting and high-quality sports events and tournaments.</p>
        <p>Our mission is to create an online platform that provides a seamless and engaging experience for everyone involved, from the athletes and teams, to the fans and spectators. We believe in the power of sports to bring people together and create unforgettable memories.</p>
        <p>Our team is made up of experienced professionals from the sports industry, as well as tech experts who are passionate about delivering cutting-edge solutions. We are always striving to improve our website and offer the best possible experience for everyone involved. Whether you're a seasoned athlete, a passionate fan, or simply looking to get involved in the sports community, our website is the perfect place to be. With a wide range of events and tournaments to choose from, there's something for everyone. From amateur to professional, we've got you covered.</p>
        <p>So why wait? Join us today and experience the thrill of sports like never before!</p>
    </div>
</div>

<section id="team">
    <div class="container my-3 py-5 text-center">
        <div class="row mb-5">
            <div class="col">
                <h1>Our Team</h1>
                <p class="my-3">
                    Meet the faces behind the program.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 pt-1">
                <div class="card h-100">
                    <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3"
                            src="https://i.imgur.com/iLB8maS.jpg"
                            alt="abhinav">
                        <h3>Abhinav Tiwari</h3>
                        <h6>Back-End Developer</h6>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 pt-1">
                <div class="card h-100">
                    <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3"
                            src="https://i.imgur.com/X0cTNLI.jpg"
                            alt="dhiraj">
                        <h3>Dhiraj Makhijani</h3>
                        <h6>Full Stack Developer</h6>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 pt-1">
                <div class="card h-100">
                    <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3"
                            src="https://i.imgur.com/m8qtg7D.jpg"
                            alt="drashti">
                        <h3>Drashti Patel</h3>
                        <h6>Front-End Developer</h6>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 pt-1">
                <div class="card h-100">
                    <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3"
                            src="https://i.imgur.com/VVmSeZD.jpg"
                            alt="esha">
                        <h3>Esha Gangawar</h3>
                        <h6>Front-End Developer</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 pt-1">
                <div class="card h-100">
                    <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3"
                            src="https://i.imgur.com/2uowwfO.jpg"
                            alt="pranita">
                        <h3>Pranita Pandey</h3>
                        <h6>Front-End Developer</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 pt-1">
                <div class="card h-100">
                    <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3"
                            src="https://i.imgur.com/PfmkOQx.jpg"
                            alt="priyanshi">
                        <h3>Priyanshi Deliwala</h3>
                        <h6>Front-End Developer</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 pt-1">
                <div class="card h-100">
                    <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3"
                            src="https://i.imgur.com/ahojbGB.jpg"
                            alt="riya">
                        <h3>Riya Jain</h3>
                        <h6>Front-End Developer</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="footer">
    <div class="footer-content">
        <h3>Rame Gujarat</h3>
        <p>Rame Gujarat Sports Management System. Thank you for choosing us as your trusted partner in sports management.</p>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
    <p>Copyright &copy 2023 </p>
        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
    </div>
</div>