{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="listpages.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
  .cover{
    height: 490px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    background:url(https://images.pexels.com/photos/1616403/pexels-photo-1616403.jpeg) no-repeat left;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: auto;
}

h1{
    text-align: center;
}

#pfp{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    padding-top:5px ;
}
#pfp i {
    font-size: 26px;
    color: #555;
}

#pfp p {
    font-weight: 500;
}

#pfp .card {
  margin-top: 40px;
    margin-right:40px;
    width: 300px;
    border-radius: 0;
    background: #e1c7e0 ;
    box-shadow: 5px 5px 15px #262425;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
}

#pfp .card:hover {
    background: #4a2456 ;
    color: #dfdfdf;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 10px #2f2d2d;
}

#pfp .card:hover h3,
#pfp .card:hover i {
    color: #e9e9e9;
}

/* image{
    height:380;
} */
.search1{
    padding-top: 20px;
    padding-bottom: 20px;
    /* padding-right: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dfdfdf;
    text-align: center;
}
.description{
    padding:10px;
}
.thead{
    font-size:38px;
    font-family: 'Source Serif Pro', serif;
    font-style: bold;
	padding-top:30px;
    padding-bottom: 10px;
    background: #dfdfdf;
    justify-content: center;
    text-align: center;
}
.tdisp{
    background: #dfdfdf;
}
#trmt{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: 450px;
}
#trmt i {
    font-size: 26px;
    color: #555;
}

#trmt .card {
    margin:40px;
    border-radius: 0;
    background: #f8f8f8 ;
    box-shadow: 5px 5px 15px #262425;
    padding-bottom: 10px;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    width:600px;
}

#trmt .card:hover {
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 10px #ded3d3;
}
.des h6{
    padding-top: 30px;
    font-size: 20px;
}
.des p{
    color:#2f2d2d;
}

.separator--line {
  border-bottom: 5px solid #000000;
  margin-left: 28%;
  width: 40px;
  animation: separator-width 1s ease-out forwards;
}
@keyframes separator-width {
  0% {
    width: 0;
  }
  100% {
    width: 43%;
  }
}
</style>
    </head>
    {% include 'tourneys/nab_bar.html' %}
    <div class="cover">
        <section id="pfp">
            <div class="col-lg-3 col-md-6 pt-1">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="description">
                            <h1>{{ted.tourney_nam}}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="search1">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- <h1><a class="btn" href="{% url 'evecreate' pk_t %}">Create Event</a></h1> -->
                {% if request.user in ug %}
                <a  href="{% url 'evecreate' pk_t %}">
                    <button style="float:right ;margin-right:20px ;" class="btn btn-dark my-2 my-sm-0">Create Event</button>
                </a>
                {% endif %}
                <form class="form-inline my-2 my-lg-0">
                </form>
            </div>
        </nav>
    </div>
    <div class="tournament">
        <div class="thead">
            <text>Event</text>
            <hr class="separator" /> <!-- just a spacer by default -->
            <hr class="separator separator--line" />
    </div>

    <div class="tdisp">
      {% if lene == 0 %}
        No Events
      {% else %}
      {% for i in fulle %}
        <section id="trmt">
            <div class="col-lg-3 col-md-6 pt-1">
                <div class="card h-100">
                    <div class="card-body">
                        <h3>{{i.eve_nam}}</h3>
                        <div class="des">
                            <p>Sport name : {{i.eve_sport}}</p>
                            <p>Number of teams : {{i.eve_no_teams}}</p>
                            <p>Event time : {{i.eve_date}}</p>
                            <p>Venue : {{i.eve_venue}}</p>
                            <p>Event Info : {{i.eve_info}}</p>
                            <p>Event mode : {{i.eve_mode}}</p>
                            <a href="{% url 'indeve' i.eve_id %}" class="btn btn-dark my-2 my-sm-0">Events Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% endfor %}
        {% endif %}
    </div>
</html>

