{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="individualevent.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          body, height {
    height: 100%;
  }
body {
    background: linear-gradient(to right, transparent calc(50% + 1px), #fff calc(50% + 1px)), linear-gradient(to right, #fff calc(50% - 1px), lightgrey calc(50% - 1px));
    /* background-color: #f7eded; */
    
}
  
html {
   top: 0%;
   left: -5%;
   animation: slide 1s 1 ease-out
}
  
@keyframes slide {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
 }
  
 .text {
    background: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #333;
    font-size: 40px;
    padding: 30px;
    max-width: 50%;
    margin: 100px auto 0;
 }

.col1{
    width:50%;
    padding-bottom: 50px;
}
.left{
    justify-content: center;
    text-align: center;
}
.left h6{
    padding-bottom: 40px;
    font-size: 25px;
    /* font-family: 'Source Serif Pro', serif; */
}
.left p{
    color:#555555;
    font-size: 15px;
    /* font-family: 'Source Serif Pro', serif; */
}
.col2{
    float: right;
    width:50%;
    padding-bottom: 50px;
}
.right{
    justify-content: center;
    float: right;
    padding-bottom: 20px;
}
.header{
    /* height: 1000px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'
     ;
     /* background-image: url('https://i.imgur.com/9IJIX39.png');
     background-repeat: no-repeat;
     background-size: 100%; */
    background-size: 170%;
    background-repeat: repeat no-repeat;
    background-position: 14vw bottom;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200 134' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 0C22.4434 -1 28.9842 2 55 24C94.1849 54 121.997 57 158.5 58C198.5 60 200 44 240 52C280 59 320 89 360 89C400 89 440 59 480 54C520 49 560 69 600 84C640 99 680 109 720 114C760 119 800 119 840 104C880 89 920 59 960 62C1000 64 1040 99 1080 94C1120 89 1127.5 59 1147.5 37C1171.48 11 1185.65 0 1200 0V134H1180C1160 134 1120 134 1080 134C1040 134 1000 134 960 134C920 134 880 134 840 134C800 134 760 134 720 134C680 134 640 134 600 134C560 134 520 134 480 134C440 134 400 134 360 134C320 134 280 134 240 134C200 134 160 134 120 134C80 134 40 134 20 134H0V0.0103865Z' fill='%23e18551'/></svg>");
  
  }
  .left-column{
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
    /* height: 800px; */
    /* border: 1px solid black; */
  }
  .left-column h6{
    padding-bottom: 40px;
    font-size: 25px;
    /* font-family: 'Source Serif Pro', serif; */
}
.left-column p{
    color:#555555;
    font-size: 15px;
    /* font-family: 'Source Serif Pro', serif; */
}
.right-column{
    justify-content: center;
    text-align: center;
    margin-top:100px;
}
.right-column button{
    height:50px;
    margin:50px;
    /* height: 800px; */
    /* border: 1px solid black; */
  }
        </style>
        {% include 'tourneys/nab_bar.html' %}
        <title>Event</title>
        <div class="container">
            <div class="text">
                {{ern.eve_nam}}</div>
        </div>
        <section class="header">
            <div class="left-column">
                <p>Date</p>
                <h6>{{ern.eve_date}}</h6>
                <p>Sport</p>
                <h6>{{ern.eve_sport}}</h6>
                <p>Number of Teams</p>
                <h6>{{ern.eve_no_teams}}</h6>
                <p>Venue</p>
                <h6>{{ern.eve_venue}}</h6>
                <p>Event Mode</p>
                <h6>{{ern.eve_mode}}</h6>
            </div>
            <div class="right-column">
                <div class = "btn-group-justified btn-group-sm btn-group-vertical">
                    <a href="{% url 'brackets' ern.eve_id %}"><button type = "button" class = "btn btn-dark  mt-0 " style="width: 200px;">View Brackets</button></a>
                    {% if request.user in ug %}
                    <a href="{% url 'editTeam' ern.eve_id %}"><button type = "button" class = "btn btn-dark  mt-0 " style="width: 200px;">Edit Teams</button></a>
                    {% endif %}
                    <a href="{% url 'math' ern.eve_id %}"></a><button type = "button" class = "btn btn-dark  mt-0 " style="width: 200px;">View Matches</button></a>
                 </div>
                <!-- <a href="{% url 'brackets' ern.eve_id %}"><button type="button" class="btn btn-dark my-2 my-sm-0">View Brackets</button></a>
                <a href="{% url 'editTeam' ern.eve_id %}"><button type="button" class="btn btn-dark my-2 my-sm-0">Edit Teams</button></a>
                <a href="{% url 'math' ern.eve_id %}"><button type="button" class="btn btn-dark my-2 my-sm-0">View Matches</button></a>  -->

            </div>
        </section>
        <!-- </section>
        <section class="col2">
            <div class="right">
                <a href="{% url 'brackets' ern.eve_id %}"><button type="button" class="btn btn-dark my-2 my-sm-0">View Brackets</button></a>
                <a href="{% url 'editTeam' ern.eve_id %}"><button type="button" class="btn btn-dark my-2 my-sm-0">Edit Teams</button></a>
                <a href="{% url 'math' ern.eve_id %}"><button type="button" class="btn btn-dark my-2 my-sm-0">View Matches</button></a>            
            </div>
        </section> -->
        
    </head>
</html>