{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile Page</title>
        <link rel="stylesheet" href="user-profile.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            * {
                margin: 0%;
                padding: 0%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                /* background-color: #b09cd1; */
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Noto Sans', sans-serif;
            }

            li a:hover {
                background-color: #111;
            }

            .list-1 {
                color: green;
                float: right
            }

        </style>

    </head>

    <body>

        <ul style="height: 60px;">
            
            <li><a href="{% url 'lan' %}">
                <img  style="height:50px ;margin-bottom:20px;padding-left: 10px; padding-top:5px;position: absolute;" src="https://i.imgur.com/spijFb3.jpg"
                    alt="">
            </a></li>
            <li style="color:green ;float:right;"><a style="color:green " class="log" href="{% url 'logout' %}">Log
                    Out</a></li>
            
            <li style="float:right"><a class="tournament" href="{% url 'userP' %}">Tournament</a></li>

        </ul>
        </div>

